<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Prediction</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    body{
    background-image: url({{url_for('static',filename='img/bg.png')}});
    background-repeat: no-repeat;
    background-size: cover;
    background-attached: fixed;
    font-family: 'Rubik', sans-serif;
    color: white;
    text-decoration: none;
    }

    .logo{
    margin: 20px 0 0 70px;
    }

    .container{
    margin: 110px 0 0 80px;
    width: 500px;
    height: 470px;
    }

    .title{
    color: #5cfff3;
    font-size: 48px;
    }

    .sub-title{
    font-size: 22px;
    }

    .upload{
    margin-top: 30px;
    box-sizing: content-box;
    width: 100%;
    height: 80px;
    padding:10px;
    border: 2px solid #5cfff3;
    background:Transparent;
    text-align:center;
    border-radius: 10px;
    }

    button{
    width: 150px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin-top: 15px;
    height: 50px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    color:#091918;
    background-image: linear-gradient(to right, #5cfff3, #7dfff5, #40b3aa);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    border-radius: 10px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    }

    button:hover {
    box-shadow: none;
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    }

    button:focus {
    outline: none;
    }


    .footer{
    text-align:center;
    }

    .bottom-line{
    border: none;
    width: 30%;
    border-top: 1px solid #5cfff3;
    overflow: visible;
    }

    .credits{
    display: flex;
    justify-content:center;
    }

    .rahi{margin-top: 10px;}

    .credits > div{
    margin: 10px;
    text-align: center;
    }

    </style>

    <!--  <link href="{{url_for('static', filename='scss/super.scss') }}" rel="stylesheet"> -->

  </head>

  <body>

            <header>
                <a href="http://127.0.0.1:5000/"><image class="logo" src="{{ url_for('static', filename='img/Logo.png')}}" style="width:250px;"></image></a>
            </header>
            <!-- Page Heading -->
            <div class="container">
                <h1 class="title">We have solutions to your data for your future approch.</h1>
                <span class="sub-title">Upload your .csv file here.</span>
            <!-- Main Content -->
            <form class="upload" method="POST" action="/upload" enctype="multipart/form-data">
            <input type="file" name="file">
            <button class='btn' type="submit">Upload</button>
            <p>
            {{message}}
            </p>
            </div>
            <br>


            <!-- Footer -->
            <footer class="footer">
            <hr class="bottom-line">
                <div class="credits">
                   <div> <p class="copyright">Created by</p> </div>
                   <div> <image class="rahi" src="{{ url_for('static', filename='img/rahi.png')}}" style="width: 100px;"></image> </div>
                </div>
            </footer>

  </body>
</html>
